{
  "name": "Personal Blog",
  "short_name": "P_Blog",
  "description": "A personal blog by Huwanjin",
  "icons": [{
    "src": "icons/pwa_icon_128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/pwa_icon_500.png",
    "sizes": "500x500",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
